<?xml version="1.0" encoding="utf-8"?>
<!-- allowBackup="false" au niveau de l'app (section 47/48 : confidentialité et sécurité) -->
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapability="true">
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />
    </cloud-backup>
</data-extraction-rules>
